<!--
Description:    Quick Action on Customer details screen to launch an M2 Transaction: TravelPlan
                Uses EAT_CustomerAuthentication component to check if sufficient Customer Auth is in place
                Uses TransactionNavigation component to launch the Transaction UI
Attributes:     recordId – The SF ID for Customer record
                transactionId – Unique ID for the Wire Money Servicing Workflow
Event Handlers: None
-->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
        <aura:attribute name="transactionId" type="String" default="M2WorkflowExample00001" />

		<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        
        <c:EAT_CustomerAuthentication aura:id="customerAuthenticator" />
        
        <c:TransactionNavigation aura:id="transactionNavigatinService" />

    </aura:component>	