<!--
Description:    Quick Action on Customer details screen to launch Wire Money Servicing Visual Flow. 
                Uses EAT_CustomerAuthentication component to check if sufficient Customer Auth is in place
Attributes:     recordId – The SF ID for Customer record
                workflowId – Unique ID for the Wire Money Servicing Workflow
Event Handlers: None
-->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
        <aura:attribute name="workflowId" type="String" default="12345" />

		<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        
        <c:EAT_CustomerAuthentication aura:id="customerAuthenticator" />

        <!--lightning:flow aura:id="flowData" /-->
        <lightning:workspaceAPI aura:id="workspace" />
        <!--lightning:navigation aura:id="navService"/-->

    </aura:component>	